# Vercel
NEXTAUTH_SECRET=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# TMDb
NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_API_ACCESS_TOKEN=
NEXT_PUBLIC_API_LANGUAGE=pt-BR
NEXT_PUBLIC_API_URL_IMAGE=https://image.tmdb.org/t/p

# FaundaDB
FAUNDADB_KEY=
